{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-redeclare": [
            "warn"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "no-console": [
            "off"
        ],
        "no-unreachable": [
            "warn"
        ],
        "no-empty": [
            "warn"
        ],
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "all"
        ],
        "brace-style": [
            "error",
            "1tbs"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "space-infix-ops": [
            "error"
        ],
        "space-unary-ops": [
            "error"
        ],
        "comma-spacing": [
            "error",
            { "before": false, "after": true }
        ],
        "key-spacing": [
            "error", { "afterColon": true }
        ],
        "keyword-spacing": [
            "error",
            { "before": true }
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "arrow-spacing": [
            "error",
            { "before": true, "after": true }
        ]
    }
}