{
  "name": "redcube.js",
  "version": "5.0.5",
  "description": "JS renderer based on GLTF to WebGPU or WebGL backends.",
  "main": "dist/redcube",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "serve": "node esbuild.config.js --serve",
    "lint": "eslint --fix --ext .ts ./src/ || true && prettier --write \"src/**/*.ts\"",
    "test": "playwright test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@webgpu/types": "^0.1.66",
    "esbuild": "^0.27.0",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fs-extra": "^11.3.2",
    "jest": "^30.2.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.7.3",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reon90/redcube.git"
  },
  "keywords": [
    "webgl",
    "webgpu",
    "opengl",
    "gltf",
    "Khronos group",
    "3D"
  ],
  "author": "Artem Kunets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reon90/redcube/issues"
  },
  "homepage": "https://github.com/Reon90/redcube",
  "dependencies": {
    "draco3d": "^1.5.7",
    "esbuild-copy-files-plugin": "^1.2.1",
    "parse-hdr": "^1.0.0"
  }
}
