{
  "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "module": "es2020",
      "target": "esnext",
      "skipLibCheck": true,
      "types": ["jest"]
  },
  "include": [
      "./src/**/*"
  ]
}
