{
  "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "module": "es2020",
      "target": "esnext",
      "moduleResolution": "node"
  },
  "include": [
      "./src/**/*"
  ]
}
